﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ControleFinanceiro.API", "ControleFinanceiro.API\ControleFinanceiro.API.csproj", "{0D701A82-6A06-475F-9DAC-840450EF9CA9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ControleFinanceiro.BLL", "..\ControleFinanceiro.BLL\ControleFinanceiro.BLL.csproj", "{6CFC1930-7B99-4B7E-8CF0-CBC96370D269}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ControleFinanceiro.DAL", "..\ControleFinanceiro.DAL\ControleFinanceiro.DAL.csproj", "{DCDCCA01-E8C8-4FBA-A46E-AA27F90CDD47}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D701A82-6A06-475F-9DAC-840450EF9CA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D701A82-6A06-475F-9DAC-840450EF9CA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D701A82-6A06-475F-9DAC-840450EF9CA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D701A82-6A06-475F-9DAC-840450EF9CA9}.Release|Any CPU.Build.0 = Release|Any CPU
		{6CFC1930-7B99-4B7E-8CF0-CBC96370D269}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CFC1930-7B99-4B7E-8CF0-CBC96370D269}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CFC1930-7B99-4B7E-8CF0-CBC96370D269}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CFC1930-7B99-4B7E-8CF0-CBC96370D269}.Release|Any CPU.Build.0 = Release|Any CPU
		{DCDCCA01-E8C8-4FBA-A46E-AA27F90CDD47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCDCCA01-E8C8-4FBA-A46E-AA27F90CDD47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCDCCA01-E8C8-4FBA-A46E-AA27F90CDD47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCDCCA01-E8C8-4FBA-A46E-AA27F90CDD47}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2E860DB8-DCE3-4C1B-9349-EEE67E264F8D}
	EndGlobalSection
EndGlobal
